# bp-qualitymanager

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
dashboards/: dashboardAtendimento.xml
datadictionary/: TABLE_BPQMNC_REGISTRO.xml  TGFPAR.xml  THGQMGABR.xml  THGQMGACCOR.xml  THGQMGACIM.xml  THGQMGARQ.xml  THGQMGATA.xml  THGQMGAUD.xml  THGQMGAUDCHK.xml  THGQMGAUDCON.xml  THGQMGAUDEVID.xml  THGQMGAUDPART.xml  THGQMGAUDPLAN.xml  THGQMGAUDPROG.xml  THGQMGAUDTOR.xml  THGQMGCFG.xml  THGQMGCR.xml  THGQMGCRIT.xml  THGQMGDOC.xml  THGQMGEFIC.xml  THGQMGENT.xml  THGQMGEVID.xml  THGQMGFAVAL.xml  THGQMGFORNDOC.xml  THGQMGFPERG.xml  THGQMGFQUEST.xml  THGQMGFRESP.xml  THGQMGGM.xml  THGQMGGMACAO.xml  THGQMGGMAVAL.xml  THGQMGGMFASE.xml  THGQMGGMPERG.xml  THGQMGGMQUEM.xml  THGQMGGMQUEST.xml  THGQMGGMRESP.xml  THGQMGHIST.xml  THGQMGIMP.xml  THGQMGIMPL.xml  THGQMGIND.xml  THGQMGLIB.xml  (+20 more)
dbscripts/: V001-CREATE_TABLE_THGQMGCFG.xml  V001-CREATE_TABLE_THGQMGREG.xml  V002-CREATE_TABLE_THGQMGLOG.xml  V003-CREATE_TABLE_THGQMGPRIO.xml  V004-INSERT_DATA_THGQMGPRIO.xml  V005-CREATE_TABLE_THGQMGNCFASE.xml  V005_COR_CREATE_TABLE_THGQMGRNCFASE.xml  V006-INSERT_DATA_THGQMGNCFASE.xml  V006_COR_INSERT_DATA_THGQMGRNCFASE.xml  V007-CREATE_TABLE_THGQMGREG.xml  V008-CREATE_TABLE_THGQMGACIM.xml  V009-CREATE_TABLE_THGQMGCR.xml  V010_RNC_CREATE_TABLE_THGQMGABR.xml  V011-CREATE_TABLE_THGQMGNCQUEM.xml  V011_RNC_CREATE_TABLE_THGQMGRNCQUEM.xml  V012-CREATE_TABLE_THGQMGACCOR.xml  V013-CREATE_TABLE_THGQMGREVDOC.xml  V014-CREATE_TABLE_THGQMGRISCO.xml  V015_RNC-CREATE_TABLE_THGQMGIMPL.xml  V016-CREATE_TABLE_THGQMGLIB.xml  V017_RNC-CREATE_TABLE_THGQMGEFIC.xml  V018_RNC_CREATE_TABLE_THGQMGEVID.xml  V019-CREATE_TABLE_THGQMGRESP.xml  V020-CREATE_TABLE_THGQMGREGFASE.xml  V021-CREATE_TABLE_THGQMGQUAL.xml  V022-CREATE_TABLE_THGQMGCRIT.xml  V023-INSERT_DATA_THGQMGCRIT.xml  V024-CREATE_TABLE_THGQMGFORNDOC.xml  V025-CREATE_TABLE_THGQMGFAVAL.xml  V026-CREATE_TABLE_THGQMGFQUEST.xml  V027-CREATE_TABLE_THGQMGFPERG.xml  V028_FOR-CREATE_TABLE_THGQMGFRESP.xml  V029_DOC-CREATE_TABLE_THGQMGDOC.xml  V030_DOC-CREATE_TABLE_THGQMGARQ.xml  V031_DOC_CREATE_TABLE_THGQMGHIST.xml  V032_DOC-CREATE_TABLE_THGQMGIMP.xml  V033_DOC-CREATE_TABLE_THGQMGUSIMPR.xml  V034-CREATE_TABLE_THGQMGPERM.xml  V035-CREATE_TABLE_THGQMGGM.xml  V036_GMD-CREATE_TABLE_THGQMGGMFASE.xml  (+23 more)
docs/: README_AUDITORIA.md  README_CORE.md  README_DOCUMENTOS.md  README_FORNECEDOR.md  README_INDICADORES.md  README_MUDANCAS.md  README_RNC.md
instructions/: agent-instructions.md  architecture-instructions.md  backend-instructions.md  controller-instructions.md  database-instructions.md  datadictionary-instructions.md  dependency-injection-instructions.md  domain-guard.md  entity-instructions.md  mapstruct-instructions.md  new-platform-checklist.md  repository-instructions.md  test-instructions.md  usecase-guard.md
tasks/: _TEMPLATE_CARD.md
tasks/auditoria/: card001_AUD_PROGRAMA.md  card002_AUD_REGISTRO.md  card003_AUD_PLANO.md  card004_AUD_CHECKLIST.md  card005_AUD_CONSTATACAO.md  card006_AUD_EVIDENCIA.md  card007_AUD_PARTICIPANTE.md  card008_AUD_AUDITOR.md  card009_AUD_DASHBOARDS.md
tasks/core/: card001_CFG_PARAMETROS.md  card002_LOG_AUDITORIA.md  card003_DOM_PRIORIDADE.md  card004_DOM_FASES_NC.md
tasks/documentos/: card001_DOC_CONTROLE.md  card002_DOC_ARQUIVO.md  card003_DOC_HISTORICO.md  card004_DOC_IMPRESSO.md  card005_DOC_PERMISSAO.md  card006_DOC_WORKFLOW_JAVA.md  card007_DOC_DASHBOARD.md
tasks/fornecedores/: card001_FORN_QUALIFICACAO.md  card002_FORN_CRITERIO.md  card003_FORN_DOCUMENTO.md  card004_FORN_AVALIACAO.md  card005_FORN_QUESTIONARIO.md  card006_FORN_SCORE_JAVA.md  card007_FORN_ENVIO_QUESTIONARIO.md  card008_FORN_NATIVE_TGFPAR.md  card009_FORN_DASHBOARD.md
tasks/indicadores/: card001_IND_INDICADOR.md  card002_IND_META.md  (+3 more)
(+156 files in other folders)
