buildscript {
    repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://artifacts-partners.sankhya.com.br/repository/maven-releases")
        }
    }

    dependencies {
        classpath "br.com.sankhya.studio:gradle-plugin:2+"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.24"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

group = 'br.com.hagious'
version="1.0.0"
description = "BP - QualityManager"

apply(plugin: "br.com.sankhya.addonstudio")
snkmodule {
    serverFolder = System.getenv("WILDFLY_HOME")
    plataformaMinima = "4.35"
}

addon {
//    appKey="fa65cc3e-5cfe-4f76-90f6-4b6c8af0770a"
    appKey="f79ce430-b8d7-42f8-8f2a-80ae6b02b3af" // APPKEY modelo com SDK liberado
    parceiroNome = "INDUSTRIA DE FRALDAS GBI LTDA"
}
